hyperskill_project:
  id: 68
  ide_files: https://stepik.org/media/attachments/lesson/219111/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 366
  step: 5790
- id: 367
  step: 5791
- id: 368
  step: 5792
- id: 369
  step: 5793
- id: 370
  step: 5794
- id: 371
  step: 5795
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Type casting
    theory_id: 6224
  - title: Naming variables
    theory_id: 5885
  - title: Invoking a function
    theory_id: 5891
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Basic string methods
    theory_id: 6842
  2:
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  3:
  - title: IDE
    theory_id: 3805
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: PyCharm basics
    theory_id: 6193
  4:
  - title: List
    theory_id: 5979
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  5:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Class vs instance
    theory_id: 6677
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
