hyperskill_project:
  id: 73
  ide_files: https://stepik.org/media/attachments/lesson/239550/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 399
  step: 6503
- id: 400
  step: 6504
- id: 401
  step: 6505
- id: 402
  step: 6506
- id: 403
  step: 6507
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Taking input
    theory_id: 5913
  2:
  - title: IDE
    theory_id: 3805
  - title: Avoiding bad comments
    theory_id: 6440
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Naming variables
    theory_id: 5885
  - title: Indexes
    theory_id: 6189
  - title: Program with numbers
    theory_id: 5872
  - title: Comparisons
    theory_id: 5920
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: For loop
    theory_id: 6065
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  - title: PyCharm basics
    theory_id: 6193
  3:
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Basic string methods
    theory_id: 6842
  - title: Split and join
    theory_id: 6972
  4:
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Any and all
    theory_id: 7800
