hyperskill_project:
  id: 97
  ide_files: https://stepik.org/media/attachments/lesson/308735/additional_files.json
  is_template_based: true
  use_ide: true
stages:
- id: 534
  step: 8799
- id: 535
  step: 8800
- id: 536
  step: 8801
- id: 537
  step: 8802
- id: 538
  step: 8803
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Taking input
    theory_id: 5913
  2:
  - title: Integer arithmetic
    theory_id: 5865
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  3:
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: If statement
    theory_id: 5953
  - title: While loop
    theory_id: 5940
  4:
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Else statement
    theory_id: 5932
